name: 서비스 배포

on:
  push:
    branches: [master]

  pull_request:
    branches: [master]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 브랜치 checkout
        uses: actions/checkout@v2

      - name: Yarn 설치
        run: npm install -g yarn

      - name: Node 버전 설정
        uses: actions/setup-node@v2
        with:
          node-version: 16.13.2

      - name: 의존성 패키지 캐싱 적용
        uses: actions/cache@v2
        id: node-root
        with:
          path: node_modules
          key: npm-packages-${{ hashFiles('**/package-lock.json') }}

      - name: 의존성 패키지 설치
        if: steps.node-root.outputs.cache-hit != 'true'
        run: yarn install

      - name: 빌드 파일 생성
        run: yarn build

      - name: AWS 보안 설정
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_S3_REGION }}

      - name: AWS S3 정적 웹사이트 배포
        run: aws s3 sync ./build s3://${{ secrets.AWS_S3_BUCKET }}

      - name: AWS Cloudfront 캐시 초기화
        run: aws cloudfront create-invalidation --distribution-id ${{ secrets.AWS_CLOUDFRONT_ID }} --paths "/*"
